var isPlay = 1;

while ( isPlay == 1 )
	{
	var a1 = 0;
	var a2 = 0;
	var a3 = 0;
	var a4 = 0;
	var a5 = 0;
	var a6 = 0;
	var a7 = 0;
	var a8 = 0;
	var a9 = 0;
	var player = 1;

	var playingState = 0;
	var i = 0;

	while ( playingState == 0)
	{
		var selection = 0;
		var elsePlayer = 1;
		if ( player == 1 )
		{
			var positionChecker = 1;
			while (positionChecker == 1)
			{

				print "player 1 : ";
				get selection;
				var player = -1;
				var elsePlayer = 0;

				var else = 1;
				if ( selection == 1 )
				{
					var elseSelection = 1;
					if ( a1 == 0 )
					{
						var a1 = 1;
						var else = 0;
						var elseSelection = 0;
						var positionChecker = 0;
					}
					if ( elseSelection == 1 )
					{
						print "This point either has selected before !\n\n";
					}
				}
				if ( else == 1 )
				{
					if ( selection == 2 )
					{
						var elseSelection = 1;
						if ( a2 == 0 )
						{
							var a2 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 3 )
					{
						var elseSelection = 1;
						if ( a3 == 0 )
						{
							var a3 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 4 )
					{
						var elseSelection = 1;
						if ( a4 == 0 )
						{
							var a4 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 5 )
					{
						var elseSelection = 1;
						if ( a5 == 0 )
						{
							var a5 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 6 )
					{
						var elseSelection = 1;
						if ( a6 == 0 )
						{
							var a6 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 7 )
					{
						var elseSelection = 1;
						if ( a7 == 0 )
						{
							var a7 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 8 )
					{
						var elseSelection = 1;
						if ( a8 == 0 )
						{
							var a8 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 9 )
					{
						var elseSelection = 1;
						if ( a9 == 0 )
						{
							var a9 = 1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
	
				if ( else == 1 )
				{
					print "the entered point is not true ! try again \n\n";
				}
			}
		}	


		if ( elsePlayer == 1 )
		{
			var positionChecker = 1;
			while (positionChecker == 1)
			{
				print "player 2 : ";
				get selection;
				var player = 1;
				var elsePlayer = 0;

				var else = 1;
				if ( selection == 1 )
				{
					var elseSelection = 1;
					if ( a1 == 0 )
					{
						var a1 = -1;
						var else = 0;
						var elseSelection = 0;
						var positionChecker = 0;
					}
					if ( elseSelection == 1 )
					{
						print "This point either has selected before !\n\n";
					}
				}
				if ( else == 1 )
				{
					if ( selection == 2 )
					{
						var elseSelection = 1;
						if ( a2 == 0 )
						{
							var a2 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 3 )
					{
						var elseSelection = 1;
						if ( a3 == 0 )
						{
							var a3 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 4 )
					{
						var elseSelection = 1;
						if ( a4 == 0 )
						{
							var a4 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 5 )
					{
						var elseSelection = 1;
						if ( a5 == 0 )
						{
							var a5 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 6 )
					{
						var elseSelection = 1;
						if ( a6 == 0 )
						{
							var a6 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 7 )
					{
						var elseSelection = 1;
						if ( a7 == 0 )
						{
							var a7 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 8 )
					{
						var elseSelection = 1;
						if ( a8 == 0 )
						{
							var a8 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
				if ( else == 1 )
				{
					if ( selection == 9 )
					{
						var elseSelection = 1;
						if ( a9 == 0 )
						{
							var a9 = -1;
							var else = 0;
							var elseSelection = 0;
							var positionChecker = 0;
						}
						if ( elseSelection == 1 )
						{
							print "This point either has selected before !\n\n";
						}
					}
				}
	
				if ( else == 1 )
				{
					print "the entered point is not true ! try again \n\n";
				}
			}
		}

		var else = 1;
		if ( a1 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a1 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a1 == -1 )
			{
				print "X";
				var else = 0;
			}
		}


		var else = 1;
		if ( a2 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a2 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a2 == -1 )
			{
				print "X";
			}
		}


		var else = 1;
		if ( a3 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a3 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a3 == -1 )
			{
				print "X";
			}
		}

		print "\n";

		var else = 1;
		if ( a4 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a4 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a4 == -1 )
			{
				print "X";
			}
		}


		var else = 1;
		if ( a5 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a5 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a5 == -1 )
			{
				print "X";
			}
		}


		var else = 1;
		if ( a6 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a6 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a6 == -1 )
			{
				print "X";
			}
		}


		print "\n";

		var else = 1;
		if ( a7 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a7 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a7 == -1 )
			{
				print "X";
			}
		}


		var else = 1;
		if ( a8 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a8 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a8 == -1 )
			{
				print "X";
			}
		}


		var else = 1;
		if ( a9 == 0 )
		{
			print "-";
			var else = 0;
		}
		if ( else == 1 )
		{
			if ( a9 == 1 )
			{
				print "O";
				var else = 0;
			}
		}
		if ( else == 1 )
		{
			if ( a9 == -1 )
			{
				print "X";
			}
		}
		print "\n\n";

		if ( a1 == a2 )
		{
			if ( a2 == a3 )
			{
				if ( a1 == 1 )
				{
					var playingState = 1;
				}
				if ( a1 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a4 == a5 )
		{
			if ( a5 == a6 )
			{
				if ( a4 == 1 )
				{
					var playingState = 1;
				}
				if ( a4 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a7 == a8 )
		{
			if ( a8 == a9 )
			{
				if ( a7 == 1 )
				{
					var playingState = 1;
				}
				if ( a7 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a1 == a4 )
		{
			if ( a4 == a7 )
			{
				if ( a1 == 1 )
				{
					var playingState = 1;
				}
				if ( a1 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a2 == a5 )
		{
			if ( a5 == a8 )
			{
				if ( a2 == 1 )
				{
					var playingState = 1;
				}
				if ( a2 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a3 == a6 )
		{
			if ( a6 == a9 )
			{
				if ( a3 == 1 )
				{
					var playingState = 1;
				}
				if ( a3 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a1 == a5 )
		{
			if ( a5 == a9 )
			{
				if ( a1 == 1 )
				{
					var playingState = 1;
				}
				if ( a1 == -1 )
				{
					var playingState = -1;
				}
			}
		}
		if ( a3 == a5 )
		{
			if ( a5 == a7 )
			{
				if ( a3 == 1 )
				{
					var playingState = 1;
				}
				if ( a3 == -1 )
				{
					var playingState = -1;
				}
			}
		}

		var i = i + 1;
	
		if ( i == 9 )
		{
			var playingState = 99;
		}
	}

	var else = 1;
	if ( playingState == 1 )
	{
		print "player 1 win \n";
		var else = 0;
	} 
	if ( else == 1 )
	{
		if ( playingState == -1 )
		{
			print "player 2 win \n";
			var else = 0;
		}
	} 
	if ( else == 1 )
	{
		print "the game is equal!\n";
	}

	var playChecker;
	print "\n\n\nDo you want to play again ?\n1 - Yes\nany key - No\n";
	get playChecker;
	var isPlay = 0;
	if ( playChecker == 1 )
	{
		var isPlay = 1;
	}
}
pause;